<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Edit_Shayri_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ABEFDC77"
            android:id="@+id/fullscreen"
            android:textSize="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:textAlignment="center"
            android:text="sample">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:background="@color/bg1" android:layout_margin="@dimen/_5sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thme"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_wifi_protected_setup_24"
            android:backgroundTint="@null"
            android:layout_marginHorizontal="@dimen/_10sdp">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zoom"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_zoom_out_map_24"
            android:backgroundTint="@color/red"
            android:layout_marginHorizontal="@dimen/_10sdp">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnbg"
            android:text="Background"
            android:textSize="@dimen/_10sdp"
            android:textAllCaps="false"
            app:background="@null"
            android:backgroundTint="@color/red"
            android:layout_margin="@dimen/_5sdp">

        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn_text_color"
            android:text="Text Color"
            android:textSize="@dimen/_10sdp"
            android:textAllCaps="false"
            app:background="@null"
            android:backgroundTint="@color/red"
            android:layout_margin="@dimen/_5sdp">

        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn_text_share"
            android:textSize="@dimen/_10sdp"
            android:textAllCaps="false"
            android:text="Share"
            app:background="@null"
            android:backgroundTint="@color/red"
            android:layout_margin="@dimen/_5sdp">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/_10sdp"
            android:textAllCaps="false"
            android:id="@+id/btn_Font"
            android:text="Font"
            app:background="@null"
            android:backgroundTint="@color/red"
            android:layout_margin="@dimen/_5sdp">

        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn_Emoji"
            android:text="Emoji"
            android:textSize="@dimen/_10sdp"
            android:textAllCaps="false"
            app:background="@null"
            android:backgroundTint="@color/red"
            android:layout_margin="@dimen/_5sdp">

        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn_text_Size"
            android:text="Text Size"
            android:textSize="@dimen/_10sdp"
            android:textAllCaps="false"
            app:background="@null"
            android:backgroundTint="@color/red"
            android:layout_margin="@dimen/_5sdp">

        </Button>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>