<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".Activity.Shayri_Details_Activity"
    android:layout_margin="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="#FBFDFD">
        <Button
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_25sdp"
            android:id="@+id/full"
            android:background="@drawable/ic_baseline_zoom_out_map_24"
            app:backgroundTint="@null"
            android:layout_weight="1"
            android:layout_margin="@dimen/_20sdp">
        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCount"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:text="text"
            android:layout_weight="1">
        </TextView>

        <Button
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_25sdp"
            android:id="@+id/thme"
            android:background="@drawable/ic_baseline_wifi_protected_setup_24"
            app:backgroundTint="@null"
            android:lastBaselineToBottomHeight="@dimen/_30sdp"
            android:layout_weight="1"
            android:layout_margin="@dimen/_20sdp">

        </Button>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shayri_details_text"
        android:background="@drawable/shayribg"
        android:textSize="@dimen/_25sdp"
        android:text="example"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/_10sdp">

    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:background="@color/teal_200">

        <Button
            android:id="@+id/copy"
            android:layout_width="34dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/ic_sharp_content_copy_24"
            app:backgroundTint="@null">

        </Button>
        <Button
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:id="@+id/pre"
            android:background="@drawable/prev"
            app:backgroundTint="@null"
            android:layout_weight="1"
            android:layout_margin="@dimen/_10sdp">
        </Button>
        <Button
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:id="@+id/edit"
            android:background="@drawable/ic_baseline_edit_24"
            app:backgroundTint="@null"
            android:lastBaselineToBottomHeight="@dimen/_30sdp"
            android:layout_weight="1"
            android:layout_margin="@dimen/_10sdp">
        </Button>
        <Button
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:id="@+id/next"
            android:background="@drawable/next"
            app:backgroundTint="@null"
            android:layout_weight="1"
            android:layout_margin="@dimen/_10sdp">
        </Button>
    <Button
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/share"
        android:background="@drawable/ic_baseline_share_24"
        app:backgroundTint="@null"
        android:lastBaselineToBottomHeight="@dimen/_30sdp"
        android:layout_weight="1"
        android:layout_margin="@dimen/_10sdp">

    </Button>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>