<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:id="@+id/font_list_item_text"
        android:text="Sample"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/c15"
        android:textColor="@color/black">
    </TextView>
</LinearLayout>